[gd_scene load_steps=15 format=3 uid="uid://cr43wv5fjes0b"]

[ext_resource type="Script" uid="uid://je21pjd6lua1" path="res://main_menu.gd" id="1_3qopa"]
[ext_resource type="Texture2D" uid="uid://chasvoocu8rrq" path="res://maxresdefault.jpg" id="2_efj2c"]
[ext_resource type="Texture2D" uid="uid://dbxr01mr5ckd6" path="res://Cool Text - wanna try again 498047816672416.png" id="3_n0371"]
[ext_resource type="Texture2D" uid="uid://3an2rij5yeup" path="res://cooltext498041818197170.png" id="4_2beau"]
[ext_resource type="AudioStream" uid="uid://bo1ti51bkrmdu" path="res://The Last Of us - Theme song (1).mp3" id="5_212py"]
[ext_resource type="Texture2D" uid="uid://dixw3mfeekvuc" path="res://cooltext498640521626717.png" id="6_efj2c"]

[sub_resource type="Theme" id="Theme_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahmh6"]
texture = ExtResource("2_efj2c")

[sub_resource type="Theme" id="Theme_qe12f"]

[sub_resource type="Theme" id="Theme_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64gul"]
texture = ExtResource("3_n0371")

[sub_resource type="CanvasTexture" id="CanvasTexture_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k4wn"]
texture = ExtResource("4_2beau")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0371"]
texture = ExtResource("6_efj2c")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fu7sn")
theme_type_variation = &"EDF"
script = ExtResource("1_3qopa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1012.0
offset_top = -546.0
offset_right = 962.0
offset_bottom = 564.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ahmh6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
self_modulate = Color(0.8901533, 0.93848747, 0.97176594, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.48600003
anchor_right = 0.512
anchor_bottom = 0.48600003
offset_left = 508.95996
offset_top = 352.12
offset_right = 933.95996
offset_bottom = 535.12
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qe12f")
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
modulate = Color(0, 4.165504, 2.593352, 1)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jix8l")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_64gul")
icon = SubResource("CanvasTexture_fu7sn")

[node name="Button3" type="Button" parent="VBoxContainer"]
modulate = Color(0.9433384, 1.0529122, 1.6861732, 1)
self_modulate = Color(0.47553304, 1.2847975, 1.3558816, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_0k4wn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 108.0
offset_right = 672.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_212py")
volume_db = 24.0
autoplay = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.015000001
offset_left = 450.0
offset_top = 97.0
offset_right = 639.2
offset_bottom = 158.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Label2"]
modulate = Color(0.98187536, 0.12654383, 0.2262211, 1)
self_modulate = Color(0.5078626, 0.0033383488, 0.9136204, 1)
layout_mode = 0
offset_left = 475.0
offset_top = -82.0
offset_right = 1481.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n0371")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_Exit_pressed"]
